# workout-pixel

./: .cursorrules  .gitignore  README.md  SQL Stuff.xlsx  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/ch.karimattia.workoutpixel.data.AppDatabase/: 2.json  3.json  5.json  6.json  7.json  8.json  9.json
app/schemas/ch.karimattia.workoutpixel.data.AppDatabaseKotlin/: 4.json  5.json
app/schemas/com.example.workoutpixel.Database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/workoutpixel/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/example/workoutpixel/Core/: ConfigureFirstTimeActivityTest.java
app/src/androidTest/java/com/example/workoutpixel/Main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/karimattia/workoutpixel/activities/: ConfigureActivity.kt  MainActivity.kt
app/src/main/java/ch/karimattia/workoutpixel/chat/: ChatMainScreen.kt  ChatViewModel.kt
app/src/main/java/ch/karimattia/workoutpixel/core/: CommonFunctions.kt  GlanceWidget.kt  OtherActions.kt  Screens.kt  WidgetActions.kt  WidgetAlarm.kt  WorkoutPixelAppWidgetProvider.kt
app/src/main/java/ch/karimattia/workoutpixel/data/: AppDatabase.kt  Goal.kt  GoalDao.kt  GoalRepository.kt  PastClick.kt  PastClickRepository.kt  SettingsRepository.kt
app/src/main/java/ch/karimattia/workoutpixel/screens/: EditGoalView.kt  Instructions.kt  Reusables.kt  ReusablesPastClick.kt
app/src/main/java/com/example/workoutpixel/: AppDatabase.java  ClickedWorkout.java  ClickedWorkoutViewModel.java  CommonFunctions.java  ConfigureActivity.java  InteractWithClickedWorkouts.java  MainActivity.java  ManageSavedPreferences.java  PastWorkoutsRecyclerViewAdapter.java  RecyclerViewAdapter.java  ViewWorkoutsActivity.java  Widget.java  WidgetAlarm.java  WidgetFunctions.java  WorkoutDao.java  WorkoutPixel.java  WorkoutPixelConfigureActivity.java
app/src/main/java/com/example/workoutpixel/ClickedWorkouts/: ClickedWorkout.java  ClickedWorkoutViewModel.java  PastWorkoutsRecyclerViewAdapter.java  ViewWorkoutsActivity.java
app/src/main/java/com/example/workoutpixel/Core/: CommonFunctions.java  ConfigureActivity.java  ConfigureFragment.java  FragmentActivity.java  Widget.java  WidgetAlarm.java  WidgetFunctions.java  WorkoutPixelAppWidgetProvider.java
app/src/main/java/com/example/workoutpixel/Database/: AppDatabase.java  Goal.java  PastWorkout.java  Widget.java  WorkoutDao.java
app/src/main/java/com/example/workoutpixel/Main/: GoalsFragment.java  GoalsRecyclerViewAdapter.java  InstructionsFragment.java  InstructionsRecyclerViewAdapter.java  InteractWithGoalInDb.java  InteractWithWidgetInDb.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/workoutpixel/MainActivity/: InteractWithWidget.java  MainActivity.java  ManageSavedPreferences.java  RecyclerViewAdapter.java
app/src/main/java/com/example/workoutpixel/PastWorkouts/: GoalDetailFragment.java  InteractWithPastWorkout.java  PastWorkoutsRecyclerViewAdapter.java  PastWorkoutsViewModel.java  ViewWorkoutsActivity.java
app/src/main/res/drawable/: icon_edit.xml  icon_list.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_red.xml  rounded_corner_start.xml
app/src/main/res/drawable-v24/: icon_check_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_view_workouts.xml  card_goal.xml  card_past_workout.xml  cardview.xml  carousel_instruction_step.xml  carousel_instructions.xml  configuration.xml  fragment_activity.xml  goal_detail_view.xml  goals.xml  instructions.xml  toolbar.xml  view_workouts.xml  widget_layout.xml  workout_card.xml  workout_pixel.xml  workout_pixel_configure.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: glance_widget_info.xml  workout_pixel_info.xml  workout_pixel_widget.xml
app/src/test/java/ch/karimattia/workoutpixel/: CommonFunctionsTest.kt  TestNewStatus.kt
app/src/test/java/com/example/workoutpixel/: CommonFunctionsTest.java  ExampleUnitTest.java  TestNewStatus.java
workoutpixel/: build.gradle
workoutpixel/src/androidTest/java/ch/karimattia/workoutpixel/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
workoutpixel/src/androidTest/java/ch/karimattia/workoutpixel/core/: ConfigureFirstTimeActivityTest.java
workoutpixel/src/androidTest/java/com/karim/workoutpixel/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
workoutpixel/src/main/: AndroidManifest.xml
workoutpixel/src/main/java/ch/karimattia/workoutpixel/: AllGoalsView.kt  AllGoalsViewBackup.kt  ComposeActivity.kt  ComposeActivityBackup.kt  EditGoalView.kt  EditGoalViewBackup.kt  GoalDetailView.kt  Instructions.kt  MainActivity.kt  Reusables.kt  Settings.kt  SettingsRepository.kt  TopActivity.kt  UtilsKotlin.kt  WorkoutPixelScreen.kt
workoutpixel/src/main/res/drawable/: icon_checklist.xml  rounded_corner_info.xml
workoutpixel/src/main/res/layout/: card_goal.xml  card_instruction.xml  card_past_workout.xml  carousel_instruction_step.xml  configuration.xml  fragment_activity.xml  goal_detail_view.xml  goals.xml  widget_layout.xml
workoutpixel/src/main/res/menu/: goal_detail_menu.xml  navigation_menu.xml
workoutpixel/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
workoutpixel/src/main/res/navigation/: nav_graph.xml
workoutpixel/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
workoutpixel/src/main/res/xml/: workout_pixel_info.xml
workoutpixel/src/test/java/ch/karimattia/workoutpixel/: CommonFunctionsTest.java  CommonFunctionsTest.kt  OldCommonFunctionsTest.java  TestNewStatus.java  TestNewStatus.kt
workoutpixel/src/test/java/com/karim/workoutpixel/: CommonFunctionsTest.java  TestNewStatus.java
(+179 files in other folders)
