<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/instructionsFragment"
        android:icon="@drawable/icon_backspace"
        android:title="Instructions"/>

    <item
        android:id="@+id/goalsFragment"
        android:icon="@drawable/icon_expand_more"
        android:title="Your goals"/>
</menu>