<?xml version="1.0" encoding="utf-8"?>
<!--
https://developer.android.com/guide/topics/appwidgets
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:configure="ch.karimattia.workoutpixel.activities.ConfigureActivity"
	android:initialKeyguardLayout="@layout/widget_layout"
	android:initialLayout="@layout/widget_layout"
	android:minHeight="40dp"
	android:previewImage="@drawable/widget_preview"
	android:previewLayout="@layout/widget_layout"
	android:updatePeriodMillis="21600000"
	android:widgetCategory="home_screen"
	android:targetCellWidth="1"
	android:targetCellHeight="1"
	android:widgetFeatures="reconfigurable"
	/>

	<!--
        android:description="Add a widget with your goal"
	android:minWidth="40dp"

    -->
