<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Card"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:animateLayoutChanges="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions_title"
            android:id="@+id/instructions_title"
            style="@style/Title"
            android:layout_marginVertical="8dp"
            />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/instructions_expando_icon"
            android:background="@drawable/icon_expand_more"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="@id/instructions_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/instructions_title"
            android:text="@string/instructions_main_app"
            android:layout_marginBottom="8dp"
            android:id="@+id/instructions_text"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_below="@+id/instructions_text"
            android:layout_marginBottom="8dp"
            android:id="@+id/instructions_grid"
            android:visibility="gone"
            tools:visibility="visible"
            >
            <ImageView
                style="@style/InstructionsImages"
                android:id="@+id/instructions_long_click"
                tools:src="@drawable/instructions_long_click"
                />
            <TextView
                style="@style/InstructionsTextView.Title"
                android:text="Step 1"
                />

            <TextView
                style="@style/InstructionsTextView"
                android:text="First, long click anywhere on your homescreen until you see an option to add widgets."
                />

            <ImageView
                style="@style/InstructionsImages"
                android:id="@+id/instructions_widget_selection"
                tools:src="@drawable/instructions_widget_selection"
                />
            <TextView
                style="@style/InstructionsTextView.Title"
                android:text="Step 2"
                />

            <TextView
                style="@style/InstructionsTextView"
                android:text="Find the WorkoutPixel widget and long click on it."
                />

            <ImageView
                style="@style/InstructionsImages"
                android:id="@+id/instructions_place_widget"
                tools:src="@drawable/instructions_place_widget"
                />
            <TextView
                style="@style/InstructionsTextView.Title"
                android:text="Step 3"
                />

            <TextView
                style="@style/InstructionsTextView"
                android:text="Place the widget anywhere on your homescreen."
                />

            <ImageView
                style="@style/InstructionsImages"
                android:id="@+id/instructions_configure_widget"
                tools:src="@drawable/instructions_configure_widget"
                />
            <TextView
                style="@style/InstructionsTextView.Title"
                android:text="Step 4"
                />

            <TextView
                style="@style/InstructionsTextView"
                android:text="Follow the instructions to configure your widget. Afterwards, click on the ADD WIDGET button."
                />

            <ImageView
                style="@style/InstructionsImages"
                android:id="@+id/instructions_widget_created"
                tools:src="@drawable/instructions_widget_created"
                />
            <TextView
                style="@style/InstructionsTextView.Title"
                android:text="Step 5"
                />

            <TextView
                style="@style/InstructionsTextView"
                android:text="This creates the widget on your home screen."
                />

            <ImageView
                style="@style/InstructionsImages"
                android:id="@+id/instructions_widget_clicked"
                tools:src="@drawable/instructions_widget_clicked"
                />
            <TextView
                style="@style/InstructionsTextView.Title"
                android:text="Step 6"
                />

            <TextView
                style="@style/InstructionsTextView"
                android:text="Have you reached your goal? Click on the widget and observe how it turns green. It will stay green for the number of days you configured and will turn blue at 3:00 at night afterwards."
                />

            <ImageView
                style="@style/InstructionsImages"
                android:id="@+id/instructions_main_app"
                tools:src="@drawable/instructions_main_app"
                />
            <TextView
                style="@style/InstructionsTextView.Title"
                android:text="Step 7"
                />
            <TextView
                style="@style/InstructionsTextView"
                android:text="Come back here to the main app for an overview over your goals, to edit them and to view when you reached them."
                />

        </GridLayout>


    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginBottom="6dp"
        />


</LinearLayout>
</androidx.core.widget.NestedScrollView>