<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Card"
        card_view:cardCornerRadius="2dp"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widget_title"
            android:layout_alignParentTop="true"
            tools:text="Title"
            style="@style/Title"
            tools:ignore="RelativeOverlap" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            >
        <TextView
            android:id="@+id/widget_preview"
            android:layout_marginTop="4dp"
            android:background="#7b1fa2"
            style="@style/WorkoutPixelPreview"
            />
        </LinearLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:id="@+id/grid_layout"
            android:layout_below="@+id/widget_title"
            android:paddingTop="4dp"
            >
            <ImageView
                style="@style/Icon.Narrow"
                android:src="@drawable/icon_date"
                tools:ignore="ContentDescription" />
            <TextView
                style="@style/GridText"
                tools:text="Every 2 days"
                android:id="@+id/widget_interval"
                />

            <ImageView
                style="@style/Icon.Narrow"
                android:src="@drawable/icon_edit"
                android:id="@+id/widget_edit"
                android:layout_width="30dp"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/GridText"
                android:text="@string/edit_widget"
                android:id="@+id/widget_edit_text"
                />

            <ImageView
                style="@style/Icon.Wide"
                android:src="@drawable/icon_done"
                tools:ignore="ContentDescription" />
            <TextView
                style="@style/GridText"
                tools:text="Last Workout"
                android:id="@+id/widget_last_workout"
                />

            <ImageView
                style="@style/Icon.Wide"
                android:src="@drawable/icon_list"
                android:id="@+id/widget_past_workouts"
                tools:ignore="ContentDescription" />
            <TextView
                style="@style/GridText"
                android:text="@string/view_clicks"
                android:id="@+id/widget_past_workout_text"
                />

        </GridLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
