<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fillColor="@color/colorPrimary"
        app:pageColor="#00000000"
        app:radius="8dp"
        app:slideInterval="10000"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        app:disableAutoPlayOnUserInteraction="true"
        app:snap="true"
        />

</LinearLayout>

