<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/no_goals_instructions"
            style="@style/Card"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="8dp"
            >

            <LinearLayout
                style="@style/CardInnerView"
                android:orientation="vertical">

            <TextView
                style="@style/DetailViewText.Title"
                android:text="No goals defined yet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                style="@style/DetailViewText"
                android:text="Go to instructions tab to find out how to add a goal."
                />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>